LuniiKit/InputBox.xaml

<Window x:Class="LuniiKit.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuniiKit"
        mc:Ignorable="d"
        Title="Options de lancement" SizeToContent="Height" Width="300" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="/Images/spg.png">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <Label Width="56" x:Name="LabelResponseTextBox" Content="Options:" FontSize="10"/>
                <TextBox x:Name="OptionsTextBox" PreviewKeyDown="OKButton_Click" Width="196" >
                </TextBox>
                <Button Click="Help_Click" Width="25" Height="25" Margin="2,0,0,0">
                    <Image ToolTip="Options" Source="/Images/help.png" Stretch="UniformToFill"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="UrlSection" Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="56" x:Name="LabelResponseTextBox2" Content="Url:" FontSize="10" />
                <TextBox x:Name="UrlTextBox" PreviewKeyDown="OKButton_Click" Width="223"  />
            </StackPanel>

            <Button x:Name="InputOk" Content="OK" Click="OKButton_Click" Width="100" Margin="10,10,10,10" />
        </StackPanel>
    </StackPanel>
</Window>
