LuniiKit/MainWindow.xaml

<Window x:Class="LuniiKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuniiKit"
        mc:Ignorable="d"
        Title="LuniiKit" Height="302" Width="300" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" SnapsToDevicePixels="False">
    <Window.Resources>
        <ContextMenu x:Key="javaInstallButton">
            <MenuItem Click="jdk11_Click" Header="JDK 11">
                <MenuItem.Icon>
                    <Image Source="/Images/winget.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="jdk17_Click" Header="JDK 17">
                <MenuItem.Icon>
                    <Image Source="/Images/winget.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="choixfolder">
            <MenuItem Click="OpenSTUdioFolder" Header="Ouvrir le dossier library de STUdio">
                <MenuItem.Icon>
                    <Image Source="/Images/lib.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OpenFolder" Header="Ouvrir le dossier de l'application LuniiKit">
                <MenuItem.Icon>
                    <Image Source="/Images/folder.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OpenFolderSPG" Header="Ouvrir le dossier de l'application Studio Pack Generator">
                <MenuItem.Icon>
                    <Image Source="/Images/spg.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="213" Margin="0,11,0,0" VerticalAlignment="Top" Width="103" Source="/Images/logo.png" Grid.Row="1"/>
        <Button x:Name="studio1" ToolTip="STUdio 0.3.1" Content="STUdio 0.3.1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="studio1_Click" Grid.Row="1" Panel.ZIndex="-3"/>
        <Button x:Name="studio2" ToolTip="STUdio 0.4.2" Content="STUdio 0.4.2" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="studio2_Click" Grid.Row="1"/>
        <Button x:Name="studio3" ToolTip="STUdio 0.4.3-SNAPSHOT" Content="STUdio 0.4.3-SNAPSHOT" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="studio3_Click" Visibility="Hidden"/>
        <Button x:Name="idriver" ToolTip="Installer le driver Lunii" Content="Installer le driver Lunii" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="idriver_Click" Grid.Row="1"/>
        <Button x:Name="ijava" ToolTip="Installer Java" Content="Installer Java" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="discord" ToolTip="Rejoindre le Discord Lunii Créations" Margin="0,233,4,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Grid.Column="2" Grid.Row="1" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_discord.png" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="Github" ToolTip="Github" Margin="0,233,41,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Grid.Column="2" Grid.Row="1" Click="Button_Click_4">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_github.png" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <RichTextBox x:Name="vertext" HorizontalAlignment="Left" Margin="8,233,0,0" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="3" Width="197" Grid.Row="1" Height="26" IsDocumentEnabled="True" IsReadOnly="True" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="options" ToolTip="Options" Margin="0,183,8,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="2" Grid.Row="1" Click="OpenWindow">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/options.png" Stretch="UniformToFill" />
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="luniifolder" ToolTip="Ouvrir le dossier de l'application LuniiKit" Margin="0,183,47,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="2" Grid.Row="1" Click="FolderChoice">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/folder.png" Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="USBCopy" ToolTip="Work in progress" Margin="0,183,86,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="2" Grid.Row="1" Click="USB_Copy" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/usb.png" Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="spg" ToolTip="Créer un pack avec Studio Pack Generator" Margin="0,183,125,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="OpenSPG" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/spg.png" Stretch="UniformToFill" />
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
