LuniiKit/MainWindow.xaml

<Window x:Class="LuniiKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuniiKit"
        xmlns:properties="clr-namespace:LuniiKit.Properties"        
        mc:Ignorable="d"
        Title="LuniiKit" Height="302" Width="300" ResizeMode="NoResize" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" SnapsToDevicePixels="False">
    <Window.Resources>
        <ContextMenu x:Key="JavaInstallButton">
            <MenuItem Click="Jdk11_Click" Header="JDK 11">
                <MenuItem.Icon>
                    <Image Source="/Images/winget.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Jdk17_Click" Header="JDK 17">
                <MenuItem.Icon>
                    <Image Source="/Images/winget.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Choixfolder">
            <MenuItem Click="OpenFolder" Header="Ouvrir le dossier de l'application LuniiKit">
                <MenuItem.Icon>
                    <Image Source="/Images/folder.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OpenSTUdioFolder" Header="Ouvrir le dossier library de STUdio" IsEnabled="{Binding Path=folderstudio,Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <Image Source="/Images/lib.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="OpenFolderSPG" Header="Ouvrir le dossier de l'application Studio Pack Generator" IsEnabled="{Binding Path=folderspg,Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <Image Source="/Images/spg.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Github">
            <MenuItem Click="Button_Click_4" Header="Seph29/LuniiKit__App">
                <MenuItem.Icon>
                    <Image Source="/Images/logo_github.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_5" Header="marian-m12l/studio">
                <MenuItem.Icon>
                    <Image Source="/Images/logo_github.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_6" Header="kairoh/studio">
                <MenuItem.Icon>
                    <Image Source="/Images/logo_github.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_7" Header="jersou/Studio-Pack-Generator">
                <MenuItem.Icon>
                    <Image Source="/Images/logo_github.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_8" Header="olup/lunii-admin">
                <MenuItem.Icon>
                    <Image Source="/Images/logo_github.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="213" Margin="0,11,0,0" VerticalAlignment="Top" Width="103" Source="/Images/logo.png" Grid.Row="1"/>
        <Button x:Name="Studio2" ToolTip="STUdio 0.4.2" Content="STUdio 0.4.2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="Studio2_Click" Grid.Row="1"/>
        <Button x:Name="Studio1" ToolTip="STUdio 0.3.1" Content="STUdio 0.3.1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="Studio1_Click" Grid.Row="1" Panel.ZIndex="-3" IsEnabled="False"/>
        <Button x:Name="Studio3" ToolTip="STUdio 0.4.3-SNAPSHOT" Content="STUdio 0.4.3-SNAPSHOT" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="Studio3_Click" Visibility="Hidden" />
        <Button x:Name="Luniiadmin" ToolTip="Lunii-admin" Content="Lunii-admin" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="Luniiadmin_Click" IsEnabled="False"/>
        <Button x:Name="Idriver" ToolTip="Installer le driver Lunii" Content="Installer le driver Lunii" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="Idriver_Click" Grid.Row="1"/>
        <Button x:Name="Ijava" ToolTip="Installer Java (via winget)" Content="Installer Java" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="25" Width="152" FontFamily="Ubuntu" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Discord" ToolTip="Rejoindre le Discord Lunii Créations" Margin="0,233,4,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Grid.Column="2" Grid.Row="1" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_discord.png" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="Github" ToolTip="Github" Margin="0,233,41,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Grid.Column="2" Grid.Row="1" Click="Githubchoix">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_github.png" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <RichTextBox x:Name="Vertext" HorizontalAlignment="Left" Margin="8,233,0,0" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="3" Width="197" Grid.Row="1" Height="26" IsDocumentEnabled="True" IsReadOnly="True" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Options" ToolTip="Options" Margin="0,190,8,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="2" Grid.Row="1" Click="OpenWindow">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/options.png" Stretch="UniformToFill" />
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="Luniifolder" ToolTip="Ouvrir le dossier ..." Margin="0,190,47,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="2" Grid.Row="1" Click="FolderChoice">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/folder.png" Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="USBCopy" ToolTip="Copier LuniiKit vers une clé USB ou un autre dossier (Ne copie pas la librairie STUdio si vous êtes en mode non-portable.)" Margin="0,190,86,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="2" Grid.Row="1" Click="USB_Copy" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/usb.png" Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="Spg" ToolTip="Créer un pack avec Studio Pack Generator" Margin="0,190,125,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="OpenSPG" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/spg.png" Stretch="UniformToFill" />
                <TextBlock VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
