LuniiKit/MainWindow.xaml

<controls:AdonisWindow
    x:Class="InullKit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:InullKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:InullKit.Properties"
    xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    Title="InullKit Toolbox"
    Width="300"
    Height="302"
    Icon="/Images/icon.png"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="NoResize"
    SnapsToDevicePixels="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <controls:AdonisWindow.TitleBarBackground>
        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.9,1">
            <GradientStop Offset="0.1" Color="#a6c2d5" />
            <GradientStop Offset="1" Color="WhiteSmoke" />
        </LinearGradientBrush>
    </controls:AdonisWindow.TitleBarBackground>

    <Window.Resources>
        <ContextMenu x:Key="JavaInstallButton">
            <MenuItem Click="Jdk11_Click" Header="JDK 11">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/winget.svg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Jdk17_Click" Header="JDK 17">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/winget.svg" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Choixfolder">
            <MenuItem Click="OpenFolder" Header="Ouvrir le dossier de l'application InullKit">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/folder.svg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="OpenSTUdioFolder"
                Header="Ouvrir le dossier library de STUdio"
                IsEnabled="{Binding Path=folderstudio, Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/lib-folder.svg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="OpenFolderLog"
                Header="Ouvrir le dossier des logs"
                IsEnabled="{Binding Path=folderlog, Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/logs.svg" />
                </MenuItem.Icon>
            </MenuItem>

            <!--<MenuItem
                Header="Poster un log"
                IsEnabled="{Binding Path=folderlog, Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/logs.svg" />
                </MenuItem.Icon>
            </MenuItem>-->

            <MenuItem
                Click="OpenFolderSPG"
                Header="Ouvrir le dossier de l'application Studio Pack Generator"
                IsEnabled="{Binding Path=folderspg, Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/spg.svg" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ChoixPackApp">
            <MenuItem
                Name="LancerSPG"
                Click="OpenSPG"
                Header="Créer un pack avec SPG"
                IsEnabled="{Binding Path=LancerSPG, Source={x:Static properties:Settings.Default}}">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/spg.svg" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Name="LancerLuniiBuilder"
                Click="Luniibuilder_Click"
                Header="Créer un pack avec Lunii Admin Builder"
                IsEnabled="True">
                <MenuItem.Icon>
                    <svg1:SVGImage Source="/InullKit;component/Images/link.svg" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="Github">
            <MenuItem Click="Button_Click_4" Header="Seph29/LuniiKit__App">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_5" Header="marian-m12l/studio">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_6" Header="kairoh/studio">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_7" Header="jersou/Studio-Pack-Generator">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_8" Header="olup/lunii-admin">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_9" Header="NSV/studio-pack-checker">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Button_Click_10" Header="DantSu/studio">
                <MenuItem.Icon>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/Images/logo_github.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Images/snow.png" Canvas.Left="-3" Canvas.Top="111" Panel.ZIndex="1" Height="197" Width="308" />
        </Canvas>
        <Image
            Grid.Row="1"
            Width="103"
            Height="213"
            Margin="0,11,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Images/logo_noel.png" />

        <Button
            Name="Studio3"
            Grid.Row="1"
            Grid.Column="1"
            Width="152"
            Height="25"
            Margin="19,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.BorderBrush="#fbd22e"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Studio3_Click"
            Visibility="Hidden">
            <TextBlock>
                <Run Text="STUdio" /> <Run Text="{Binding Path=studio3ver, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
            </TextBlock>
            <Button.ToolTip>
                <TextBlock>
                    <Run Text="STUdio" /> <Run Text="{Binding Path=studio3ver, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                </TextBlock>
            </Button.ToolTip>
        </Button>

        <Button
            Name="Studio2"
            Grid.Row="1"
            Grid.Column="1"
            Width="152"
            Height="25"
            Margin="19,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.BorderBrush="#fbd22e"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Studio2_Click"
            FontFamily="Ubuntu"
            IsEnabled="False">
            <TextBlock>
                <Run Text="STUdio" />
                <Run Text="{Binding Path=studio2ver, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
            </TextBlock>
            <Button.ToolTip>
                <TextBlock>
                    <Run Text="STUdio" />
                    <Run Text="{Binding Path=studio2ver, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button
            Name="Studio1"
            Grid.Row="1"
            Grid.Column="1"
            Width="152"
            Height="25"
            Margin="19,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.BorderBrush="#fbd22e"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Studio1_Click"
            FontFamily="Ubuntu"
            Visibility="Hidden">
            <TextBlock>
                <Run Text="STUdio" />
                <Run Text="{Binding Path=studio1ver, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
            </TextBlock>
            <Button.ToolTip>
                <TextBlock>
                    <Run Text="STUdio" /> <Run Text="{Binding Path=studio1ver, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button
            x:Name="Luniiadmin"
            Grid.Row="1"
            Grid.Column="1"
            Width="152"
            Height="25"
            Margin="19,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.BorderBrush="#fbd22e"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Luniiadminweb_Click"
            Content="Lunii-admin-web"
            FontFamily="Ubuntu"
            ToolTip="Lunii-admin-web" />
        <Button
            x:Name="Idriver"
            Grid.Row="1"
            Grid.Column="1"
            Width="152"
            Height="25"
            Margin="19,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.BorderBrush="#fbd22e"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Idriver_Click"
            Content="Installer le driver Lunii"
            FontFamily="Ubuntu"
            ToolTip="Installer le driver Lunii" />
        <Button
            x:Name="Ijava"
            Grid.Row="1"
            Grid.Column="1"
            Width="152"
            Height="25"
            Margin="19,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Visibility="Visible"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.BorderBrush="#fbd22e"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Button_Click"
            Content="Installer Java"
            FontFamily="Ubuntu"
            ToolTip="Installer Java (via winget)" />
        <Button
            x:Name="Discord"
            Grid.Row="1"
            Grid.Column="1"
            Width="32"
            Height="26"
            Margin="0,233,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#fbd22e"
            extensions:CursorSpotlightExtension.BorderBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Button_Click_3"
            ToolTip="Rejoindre le Discord Lunii Créations">
            <StackPanel>
                <Grid>
                    <Canvas>
                        <Image
                            Canvas.Left="-12"
                            Canvas.Top="-12"
                            Width="26"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            RenderOptions.EdgeMode="Aliased"
                            Source="/Images/logo_discord.png" />
                    </Canvas>
                </Grid>
            </StackPanel>
        </Button>
        <Button
            x:Name="Github"
            Grid.Row="1"
            Grid.Column="1"
            Width="32"
            Height="26"
            Margin="0,233,48,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#fbd22e"
            extensions:CursorSpotlightExtension.BorderBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="Githubchoix"
            ToolTip="Github">
            <StackPanel>
                <Grid>
                    <Canvas>
                        <Image
                            Canvas.Left="-13"
                            Canvas.Top="-13"
                            Width="32"
                            Height="26"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            RenderOptions.EdgeMode="Aliased"
                            Source="/Images/logo_github.png" />
                    </Canvas>
                </Grid>
            </StackPanel>
        </Button>
        <RichTextBox
            x:Name="Vertext"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="197"
            Height="26"
            Margin="8,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="13"
            IsDocumentEnabled="True"
            IsEnabled="False"
            IsReadOnly="True">
            <FlowDocument>
                <Paragraph Padding="10">
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button
            x:Name="Options"
            Grid.Row="1"
            Grid.Column="1"
            Width="34"
            Height="34"
            Margin="0,190,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#fbd22e"
            extensions:CursorSpotlightExtension.BorderBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="OpenWindow"
            ToolTip="Options">
            <StackPanel>
                <Canvas>
                    <svg1:SVGImage
                        Canvas.Left="-15"
                        Canvas.Top="-15"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SizeType="SizeToContent"
                        Source="/InullKit;component/Images/settings.svg" />
                </Canvas>
            </StackPanel>
        </Button>
        <Button
            x:Name="Luniifolder"
            Grid.Row="1"
            Grid.Column="1"
            Width="34"
            Height="34"
            Margin="0,190,47,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#fbd22e"
            extensions:CursorSpotlightExtension.BorderBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="FolderChoice"
            ToolTip="Ouvrir le dossier ...">
            <StackPanel>
                <Canvas>
                    <svg1:SVGImage
                        Canvas.Left="-15"
                        Canvas.Top="-15"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SizeType="SizeToContent"
                        Source="/InullKit;component/Images/folder.svg" />
                </Canvas>
            </StackPanel>
        </Button>
        <Button
            x:Name="USBCopy"
            Grid.Row="1"
            Grid.Column="1"
            Width="34"
            Height="34"
            Margin="0,190,86,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#fbd22e"
            extensions:CursorSpotlightExtension.BorderBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="USB_Copy"
            ToolTip="Copier InullKit vers une clé USB ou un autre dossier (Ne copie pas la librairie STUdio si vous êtes en mode non-portable.)">
            <StackPanel>
                <Canvas>
                    <svg1:SVGImage
                        Canvas.Left="-15"
                        Canvas.Top="-15"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SizeType="SizeToContent"
                        Source="/InullKit;component/Images/usb.svg" />
                </Canvas>
            </StackPanel>
        </Button>

        <Button
            x:Name="packApp"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="34"
            Height="34"
            Margin="0,190,125,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:CornerRadiusExtension.CornerRadius="5"
            extensions:CursorSpotlightExtension.BackgroundBrush="#fbd22e"
            extensions:CursorSpotlightExtension.BorderBrush="#3DBAC1"
            extensions:CursorSpotlightExtension.RelativeSpotlightSize="1"
            Click="SelectPackApp"
            ToolTip="Créer un pack avec ...">
            <StackPanel>
                <Canvas>
                    <svg1:SVGImage
                        Canvas.Left="-15"
                        Canvas.Top="-15"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SizeType="SizeToContent"
                        Source="/InullKit;component/Images/package.svg" />
                </Canvas>
            </StackPanel>
        </Button>
    </Grid>
</controls:AdonisWindow>